<?php

declare(strict_types=1);

return [
    // This file is safe to commit.
    // Copy it to: api/config.local.php
    // Keep ONLY real secrets in the copied file.
    // Never commit api/config.local.php.

    'db' => [
        'host' => 'db-host.example.com',
        'port' => 3306,
        'name' => 'your_database_name',
        'user' => 'your_database_user',
        'pass' => 'replace-with-db-password',
        'charset' => 'utf8mb4',
    ],

    'mail' => [
        'enabled' => true,
        'from_email' => 'no-reply@example.com',
        'from_name' => 'Your App Name',
        'support_to' => 'support@example.com',
        'reply_to' => 'support@example.com',
        'smtp' => [
            'host' => 'smtp.example.com',
            'port' => 587,
            'username' => 'smtp-user@example.com',
            'password' => 'replace-with-smtp-password',
            'encryption' => 'starttls',
            'timeout' => 15,
        ],
        'imap' => [
            'host' => 'imap.example.com',
            'port' => 993,
            'username' => 'imap-user@example.com',
            'password' => 'replace-with-imap-password',
            'encryption' => 'ssl',
        ],
    ],

    'security' => [
        // Use a long random secret in production.
        'ip_hash_secret' => 'replace-with-long-random-secret',
        'healthcheck_token' => 'replace-with-healthcheck-token',
        'admin_emails' => [
            'admin@example.com',
        ],
    ],
];
